<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="모드 설정"
        android:textSize="15pt"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="매너모드 복구 설정 유/무"/>


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모드 복구 설정 ON/OFF"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_switch"/>


</LinearLayout>